{
  "name": "risk-based-pr-attention-routing",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "npm run check:router && npm run check:dashboard",
    "check:attention-config": "node packages/pr-attention-router/route.ts check config/pr-attention-router .",
    "check:router": "npm run typecheck --workspace @scope/pr-attention-router && npm test --workspace @scope/pr-attention-router && npm run check:attention-config",
    "check:dashboard": "npm run lint --workspace par-dashboard && npm run typecheck --workspace par-dashboard && npm test --workspace par-dashboard && npm run build --workspace par-dashboard"
  }
}
